sonar.projectKey=flaxalf_ProcessChart
sonar.projectName=ProcessChart

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/flaxalf/ProcessChart
sonar.links.ci=https://travis-ci.org/flaxalf/ProcessChart
sonar.links.scm=https://github.com/flaxalf/ProcessChart
sonar.links.issue=https://github.com/flaxalf/ProcessChart/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=flaxalf
sonar.login=2d14ee0fab32ba36ca05fa237465c83a4978c0d3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true